MONGODB_URI=mongodb+srv://saimanikantakaranam682:7095835048@cluster0.abe80o6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=FuelBee

SPRING_SECURITY_USERNAME=saimanikantakaranam682
SPRING_SECURITY_PASSWORD=7095835048

CLOUDINARY_CLOUD_NAME=dmqqn9fld
CLOUDINARY_API_KEY=875331722775911
CLOUDINARY_API_SECRET=PwvZtGOczu-N8-URFnPvdWhcxeY

TWILIO_ACCOUNT_SID=AC43cbe44dbb7d9a4cd990b0389f2e3411
TWILIO_AUTH_TOKEN=f4fa3478be90b40a26ca7829778b2298
TWILIO_PHONE_NUMBER=+12314000402

OTP_EXPIRY_MINUTES=1
